{{template "header" .}}
    <body>
        <div class="container">
            <div class="menu-button">
                <a href ="/admin/addvenue" class="menu-item">Add Venues</a>
            </div>
            <div class="menu-button">
                <a href ="/admin/deleteSessions" class="menu-item">Delete Sessions</a>
            </div>
            <div class="menu-button">
                <a href ="/admin/deleteUsers" class="menu-item">Delete Users</a>
            </div>
        </div>
    </body>
</html> 