{{define "bookForm"}}
        <label for="month">Month: </label>
        <input type="number" min="1" max="12" id="month" name="month">
        <br>
        <label for="day">Day: </label>
        <input type="number" min="1" max="31" id="day" name="day">
        <br>
        <label for="starttime">Start Time: </label>
        <input type="number" min="1" max="24" id="starttime" name="starttime">
        <br>
        <label for="endtime">End Time: </label>
        <input type="number" min="1" max="24" id="endtime" name="endtime">
        <br>
{{end}}