{{template "header" .}}
    <body>
        <div class = "container">
            <h1>Users </h1>
            <div class = "radio-container">
                {{$myMap := .}}
                {{range $key,$value := $myMap}}
                    {{if eq $key "userData"}}
                        <form method = "POST">
                            {{range $eachUser := $value}}
                                <input type="radio" name="chosenUser" value="{{$eachUser}}" id= "{{$eachUser}}">
                                <label for="{{$eachUser}}">{{$eachUser }}</label>
                                <br>
                            {{end}}
                            <input type="submit">
                        </form>
                    {{end}}
                {{end}}
            </div>
        </div>
    </body>
</html> 