{{template "header" .}} 
    <body>
        <div class = "container">
            <div class="form-container">
                <form method = "POST">
                    {{template "venueForm"}}
                    <h1>Old Booking Details</h1>
                    {{template "bookForm"}}
                    <h1>New Booking Details</h1>
                    {{template "bookForm"}}
                    <input type="submit">
                </form>
            </div>
        </div>
    </body>
</html> 