{{define "mainmenu"}}
    <div class="container">
        <div class="menu-button">
            <a href ="/browse" class="menu-item">Browse Venues</a>
        </div>
        <div class="menu-button">
            <a href ="/searchMenu" class="menu-item">Search Venues</a>
        </div>
        <div class="menu-button">
            <a href ="/book" class="menu-item">Book Venues</a>
        </div>
        <div class="menu-button">
            <a href ="/edit" class="menu-item">Edit Bookings</a>
        </div>
        <div class="menu-button">
            <a href ="/delete" class="menu-item">Delete Bookings</a>
        </div>
        <div class="menu-button">
            <a href ="/showbook" class="menu-item">Show Bookings</a>
        </div>
        <div class="menu-button">
            <a href ="/admin" class="menu-item">Admin</a>
        </div>
    </div>

{{end}}