{{template "header" . }}
    <body>
        <div class="container">
            {{$myMap := .}}
            {{range $key,$value := $myMap}}
                {{if eq $key "error"}}
                    <div class = "menu-button">
                        <p>{{$value}}</p>
                    </div>
                {{end}}
                {{if eq $key "success"}}
                    <div class = "menu-button">
                        <p>{{$value}}</p>
                    </div>
                {{end}}
            {{end}}
        </div>
    </body>
</html> 